# booking-anonymizer

./: pom.xml
src/main/java/: DummyClient.java  DummyClient.kt
src/main/java/anonymization/: AmountDeIdentifier.java  AmountDeIdentifier.kt  AmountDeIdentifierImpl.kt  DeIdentifier.java  DeIdentifier.kt  DeIdentifierFactory.java  DeIdentifierImp.java  EntityDeIdentifierDelegate.kt  NameDeIdentifier.java  NameDeIdentifier.kt  VZDeIdentifierImp.java  VZDeIdentifierImp.kt  VZDeIdentifierImpl.kt
src/main/java/co/reference/resolution/: CoReferenceResolver.java  CoReferenceResolverFactory.java  CoReferenceResolverImp.java
src/main/java/constant/sepa/: IrrelevantSEPAWord.java  IrrelevantWord.java  RelevantSEPAWord.java
src/main/java/constants/: IrrelevantWord.java  PartsOfSpeech.java  RelevantSEPAWord.java
src/main/java/initialization/: DependencyBinder.java  DependencyBinder.kt
src/main/java/named/entity/: NERType.java  NERType.kt  NamedEntityExtractor.java  NamedEntityExtractor.kt  NamedEntityExtractorImp.java  NamedEntityExtractorImp.kt  NamedEntityExtractorImpl.kt
src/main/java/named/entity/proprietoryModels/: LingPipeExactDictionaryChunker.java  LingPipeExactDictionaryChunker.kt
src/main/java/named/entity/recognition/: LingPipeDictionaryRecognizer.java  LingPipeDictionaryRecognizer.kt  LingPipeRecognizer.java  NamedEntityRecognizer.java  NamedEntityRecognizer.kt  NamedEntityRecognizerFactory.java  NamedEntityRecognizerImp.java  OpenNLPRecognizer.java  OpenNLPRecognizer.kt  RegexRecognizer.java  RegexRecognizer.kt  StanfordCoreRecognizer.java  StanfordCoreRecognizer.kt
src/main/java/named/entity/tokenization/: TokenizerDecorator.java
src/main/java/part/of/speech/tagging/: POSTagger.java  POSTaggerFactory.java  POfSTagger.java  POfSTaggerImp.java  PosTaggerImp.java
src/main/java/preprocessing/: Preprocessor.java  Preprocessor.kt  PreprocessorFactory.java  PreprocessorImp.java  PreprocessorImp.kt
src/main/java/recognition/: NamedEntityRecognizer.java  NamedEntityRecognizerImp.java
src/main/java/resolution/: CoReferenceResolver.java  CoReferenceResolverImp.java
src/main/java/utility/: Constants.java  Constants.kt
src/main/resources/: firmennamen.csv  staedte.csv  tbox.json
test/anonymization/: AmountDeIdentifierImplTest.kt  AmountDeIdentifierTest.kt  NameDeIdentifierTest.kt  VZDeIdentifierTest.kt
